@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ywvs4s');
	src:url('../fonts/icomoon.eot?#iefix-ywvs4s') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ywvs4s') format('woff'),
		url('../fonts/icomoon.ttf?-ywvs4s') format('truetype'),
		url('../fonts/icomoon.svg?-ywvs4s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"],
.icon-arrow,
.sidebar .list-group-item:before{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-pdf {
	font-size:34px;
	.path1:before {
		content: "\e613";
		color: rgb(71, 93, 114);
	}
	.path2:before {
		content: "\e614";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path3:before {
		content: "\e615";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path4:before {
		content: "\e616";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path5:before {
		content: "\e617";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path6:before {
		content: "\e618";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
}
.icon-reload:before {
	content: "\e612";
}

.icon-appstore:before {
	content: "\e600";
}

.icon-arrow_down_blue:before {
	content: "\e601";
}

.icon-arrow_up_gray:before {
	content: "\e602";
}

.icon-check:before {
	content: "\e603";
}
.icon-doc{
	font-size:34px;
	.path1:before {
		content: "\e604";
		color: rgb(71, 93, 114);
	}
	.path2:before {
		content: "\e605";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path3:before {
		content: "\e606";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path4:before {
		content: "\e607";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path5:before {
		content: "\e608";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
	.path6:before {
		content: "\e609";
		margin-left: -0.8095703125em;
		color: rgb(204, 204, 204);
	}
}
.icon-facebook:before {
	content: "\e60a";
}

.icon-googleplay:before {
	content: "\e60b";
}

.icon-info:before {
	content: "\e60c";
}

.icon-key:before {
	content: "\e60d";
}

.icon-logo_aero:before {
	content: "\e60e";
}

.icon-search:before {
	content: "\e60f";
}

.icon-vk:before {
	content: "\e610";
}

.icon-youtube:before {
	content: "\e611";
}

