//
// Footer
// ----------------------------------------------------
.footer {
	.row {
		position: relative;
		margin: 0;
		padding: 50px 50px 50px 55px;
		background: #00aae7;
		color:#fff;
		font-size: 14px;
	}
	a {
		color:#fff;
		&:hover {
			color:#fff;
			text-decoration: none;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.footer-links {
		font-size: 17px;
		line-height: 30px;
		.col {
			width: 50%;
			float: left;
		}
	}

	.socials, .mobile-app {
		ul {
			li {
				display: inline-block;
				margin-right: 10px;
				margin-bottom: 5px;
				&:last-child {
					margin-right: 0;
				}
				/*img {
					background: #fff;
				}*/
			}
		}
	}
	.mobile-app {
		ul li {
			display: inline-block;
			vertical-align: middle;
		}
		img {
			background: #fff;
		}
		.icon-appstore, .icon-googleplay {
			background: #fff;
			font-size: 40px;
			color:#000;
		}
	}
	.socials, .mobile-app, .created-by {
		margin-bottom: 30px;
		.title {
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
		}
	}
	.created-by {
		a {
			text-decoration: none;
		}
		.icon-logo_aero {
			font-size: 9px;
			text-decoration: none;
		}
	}

	.footer-row {
		position: absolute;
		top:250px;
		padding: 0 15px;
		width: 570px;
	}
	.copyright,
	.financial-reports {
		font-size: 12px;
		display: inline-block;
		vertical-align: top;

	}
	.copyright {
		width: 60%;
		margin-right: 4%;
		p {
			margin: 0;
		}
	}
	.financial-reports {
		width: 35%;
		position: relative;
		padding-left: 37px;
		.icon-info {
			position: absolute;
			left: 0;
			top:0;
			font-size: 30px;
		}
	}

}

@media (min-width: @screen-xs-min) {
	.footer {
		.footer-links {
			padding-bottom: 40px;
			border-bottom: 1px solid #80d5f3;
		}
	}
}
@media (max-width: @screen-md-min) {
	.footer {
		.footer-links {
			border-bottom: 0;
		}
		.footer-row {
			position: static;
			top:auto;
			clear: both;
		}
	}
}

@media (max-width: @screen-sm-min) {
	.footer {
		.footer-links {
			padding-bottom: 40px;
			border: 0;
		}
		.footer-row {
			width: auto;
		}
		.copyright,
		.financial-reports {
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}
	}
}
@media (max-width: @screen-xs-min) {
	.footer {
		.row {
			padding: 50px 10px;
		}
	}
}