//
// Main
// ----------------------------------------------------
.main {
	.row {
		margin-bottom:10px;
	}
	h1 {
		margin-bottom: 15px;
		font-family: @font-family-helvetica_light;
	}
	.sidebar {
		// margin-bottom: 30px; закоменчен при верстке страницы надежность
		padding-top:45px; // отступ добавлен при фиксе страниц "о банке" 
		@media (max-width: @screen-md-min) {
				margin-bottom: -20px;
			}
		.list-group {
			position: relative;
			text-align: left;
			border-radius: 1px;
			border: 2px solid #f4f4f4;
			color:#fbad3a;
			font-size:17px;
			padding: 10px;
			margin-left: auto;
			margin-bottom: 0;

			.list-group-item {
				border:0;
				margin: 0;
				padding: 5px 0 5px 40px;
				position: relative;
				&:before {
					//.icon-check
					position: absolute;
					left: 18px;
					top:8px;
					width: 12px;
					height: 17px;
					content: "\e603";
					color:#ff9933;
					font-size: 12px;
					text-decoration: none;
				}
				a {
					color: #0053a9;
					text-decoration: underline;
					&:hover {
						color: #fbad3a;
					}
					&:hover,
					&:focus {
						background: none;
						border: 0;
						text-shadow: none;
					}
				}
				&.active {
					background: none;
					a {
						color: #333;
						text-decoration: none;
						cursor: default;
						font-weight: normal;
						background: none;
						border: 0;
						text-shadow: none;
						&:hover {
							color: #333;
						}
						&:hover,
						&:focus {
							background: none;
							border: 0;
							text-shadow: none;
						}
					}
				}
			}
		}
		.list-group_shadow {
			width: 100%;
			height: 50px;
			background: url(../images/sidebar-nav-shadow.png) no-repeat 100% -51px;
			padding-right:45px;
			position: relative;
			span {
				background: url(../images/sidebar-nav-shadow.png) no-repeat 0 0;
				width: 100%;
				height: 50px;
				display: block;
				z-index: 1;
			}
		}
	}
	@media (max-width: @screen-sm-min) {
		.sidebar {
			.list-group {
				width: auto;
				&:after {
					content: normal;
					background: none;
				}
			}
		}
	}
	.listing{
		list-style:none;		margin:0;		padding:15px 0 0;
		li{
			position:relative;
			margin:9px 0 0;
			padding:0 0 0 20px;
			font:18px/20px @font-family-helvetica_light;
			&:first-child {margin:0;}
			&:before {
				width:7px;
				height:7px;
				background:#fbad3a;
				border-radius:100%;
				position:absolute;
				left:0;
				top:6px;
				content:"";
			}
			strong{color:#fbad3a;}
		}
	}
	.feedback-holder{
		margin:0 0 55px;
		h2{
			font-size:36px;
			line-height:36px;
			margin:0 0 20px;
		}
		.feedback-block{
			background:#fbfbfb;
			margin:0 0 40px;
			padding:25px;
			font-size:18px;
			line-height:26px;
			p{margin:0 0 25px;}
			.cite{
				font-size:14px;
				line-height:20px;
				span{display:block;}
			}
		}
		.load-more{
			padding:0;
			border:0;
		}
	}
}
