//
// Navbar
// -----------------------------------------------------
.navbar-default {
	background: none;
	border: 0;
	.navbar-nav{
		margin: 0;
	}
	.navbar-nav > li > a {
		color:#000;
		padding: 20px 15px;
	}
}

.navbar-products {
	.navbar-toggle {
		float: left;
		border: 0;
		color:#000;
		text-decoration: none;
		cursor: pointer;
		padding: 9px 0;
		&:hover, &:focus {
			background: none;
		}
		&:hover {
			text-decoration: underline;
		}
	}
	.navbar-collapse {
		border: 1px solid #f4f4f4;
		border-radius: 0;
		padding: 0;
		.navbar-nav {
			li.active {
				background: #e5e5e5;
			}
			a {
				text-decoration: none;
				font: 15px @font-family-helvetica_bold;
				cursor: pointer;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		/*@media screen and (min-width: @grid-float-breakpoint) {
			&.collapse {
				display: none !important;
			}
		}
		@media screen and (min-width: 1000px) {
			&.collapse {
				display: block !important;
				height: auto !important;
				overflow: visible !important;
			}
		}*/
	}
	.navbar-header {
		float: right;
	}
	.navbar-ibank {
		margin-top: 5px;
		float: right;
		color:#0053a9;
		font: 15px/48px @font-family-helvetica_bold;
		text-decoration: none;
		margin-right: 25px;
		.icon-key {
			color:#c1c1c1;
			margin-right: 10px;
		}
		.icon-key, span {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.container.containter-type-navbar {
	padding-top: 0;
	padding-bottom: 0;
}

@media (min-width: @screen-xs-min) {
	.navbar-products{
		.search {
			display: none;
		}
	}
}
@media (max-width: @screen-md-min) {
	.navbar-products {
		.navbar-collapse .navbar-nav a {
			font-size: 13px;
			padding: 20px 10px;
		}
		.navbar-ibank {
			float: right;
			margin: 2px 10px 0;
			span {
				display: none;
			}
		}
		.search {
			display: none;
		}
	}
}


@media (max-width: @screen-sm-min) {
	.navbar-products {
		.navbar-header {
			border-top: 1px solid #e6e8e7;
			border-bottom: 1px solid #e6e8e7;
			float: none;
		}
		.search {
			display: block;
			float: right;
			margin: 15px 0 0;
		}
		.navbar-collapse .navbar-nav a {
			font-size: 15px;
			padding: 20px 15px;
		}
	}
}

